<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <automata-network id="an1">
    <state-transition-element id="__2__" symbol-set="[/]" start="start-of-data">
      <activate-on-match element="__3__"/>
    </state-transition-element>
    <state-transition-element id="__3__" symbol-set="[\d]">
      <activate-on-match element="__4__"/>
    </state-transition-element>
    <state-transition-element id="__4__" symbol-set="[\d]">
      <activate-on-match element="__5__"/>
    </state-transition-element>
    <state-transition-element id="__5__" symbol-set="[\d]">
      <activate-on-match element="__6__"/>
    </state-transition-element>
    <state-transition-element id="__6__" symbol-set="[\d]">
      <activate-on-match element="__7__"/>
    </state-transition-element>
    <state-transition-element id="__7__" symbol-set="[\d]">
      <activate-on-match element="__8__"/>
    </state-transition-element>
    <state-transition-element id="__8__" symbol-set="[\d]">
      <activate-on-match element="__9__"/>
    </state-transition-element>
    <state-transition-element id="__9__" symbol-set="[\d]">
      <activate-on-match element="__10__"/>
    </state-transition-element>
    <state-transition-element id="__10__" symbol-set="[\d]">
      <activate-on-match element="__11__"/>
    </state-transition-element>
    <state-transition-element id="__11__" symbol-set="[\d]">
      <activate-on-match element="__12__"/>
    </state-transition-element>
    <state-transition-element id="__12__" symbol-set="[\d]">
      <activate-on-match element="__22__"/>
    </state-transition-element>
    <state-transition-element id="__13__" symbol-set="[L]" start="start-of-data">
      <activate-on-match element="__14__"/>
    </state-transition-element>
    <state-transition-element id="__14__" symbol-set="[\d]">
      <activate-on-match element="__15__"/>
    </state-transition-element>
    <state-transition-element id="__15__" symbol-set="[\d]">
      <activate-on-match element="__16__"/>
    </state-transition-element>
    <state-transition-element id="__16__" symbol-set="[\x00]">
      <activate-on-match element="__22__"/>
    </state-transition-element>
    <state-transition-element id="__17__" symbol-set="[P]" start="start-of-data">
      <activate-on-match element="__18__"/>
    </state-transition-element>
    <state-transition-element id="__18__" symbol-set="[O]">
      <activate-on-match element="__19__"/>
    </state-transition-element>
    <state-transition-element id="__19__" symbol-set="[S]">
      <activate-on-match element="__20__"/>
    </state-transition-element>
    <state-transition-element id="__20__" symbol-set="[T]">
      <activate-on-match element="__21__"/>
    </state-transition-element>
    <state-transition-element id="__21__" symbol-set="[\s]">
      <activate-on-match element="__22__"/>
    </state-transition-element>
    <or id="__22__">
      <report-on-high reportcode="1"/>
    </or>
  </automata-network>
</anml>
