<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <automata-network id="an1">
    <state-transition-element id="__2__" symbol-set="[\xff]" start="start-of-data">
      <activate-on-match element="__3__"/>
    </state-transition-element>
    <state-transition-element id="__3__" symbol-set="[A]">
      <activate-on-match element="__13__"/>
    </state-transition-element>
    <state-transition-element id="__4__" symbol-set="[S]" start="start-of-data">
      <activate-on-match element="__5__"/>
    </state-transition-element>
    <state-transition-element id="__5__" symbol-set="[t]">
      <activate-on-match element="__6__"/>
    </state-transition-element>
    <state-transition-element id="__6__" symbol-set="[a]">
      <activate-on-match element="__7__"/>
    </state-transition-element>
    <state-transition-element id="__7__" symbol-set="[r]">
      <activate-on-match element="__8__"/>
    </state-transition-element>
    <state-transition-element id="__8__" symbol-set="[t]">
      <activate-on-match element="__13__"/>
    </state-transition-element>
    <state-transition-element id="__9__" symbol-set="[/]" start="start-of-data">
      <activate-on-match element="__10__"/>
    </state-transition-element>
    <state-transition-element id="__10__" symbol-set="[9]">
      <activate-on-match element="__11__"/>
    </state-transition-element>
    <state-transition-element id="__11__" symbol-set="[9]">
      <activate-on-match element="__12__"/>
    </state-transition-element>
    <state-transition-element id="__12__" symbol-set="[9]">
      <activate-on-match element="__13__"/>
    </state-transition-element>
    <or id="__13__">
      <report-on-high reportcode="1"/>
    </or>
  </automata-network>
</anml>
