<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <automata-network id="an1">
    <state-transition-element id="__2__" symbol-set="[a]" start="start-of-data">
      <activate-on-match element="__3__"/>
    </state-transition-element>
    <state-transition-element id="__3__" symbol-set="[s]">
      <activate-on-match element="__4__"/>
    </state-transition-element>
    <state-transition-element id="__4__" symbol-set="[p]">
      <activate-on-match element="__5__"/>
    </state-transition-element>
    <state-transition-element id="__5__" symbol-set="[\x5c]">
      <activate-on-match element="__17__"/>
    </state-transition-element>
    <state-transition-element id="__6__" symbol-set="[2]" start="start-of-data">
      <activate-on-match element="__7__"/>
    </state-transition-element>
    <state-transition-element id="__7__" symbol-set="[x]">
      <activate-on-match element="__8__"/>
    </state-transition-element>
    <state-transition-element id="__8__" symbol-set="[/]">
      <activate-on-match element="__9__"/>
      <activate-on-match element="__10__"/>
    </state-transition-element>
    <state-transition-element id="__9__" symbol-set="[^\x0a]">
      <activate-on-match element="__9__"/>
      <activate-on-match element="__10__"/>
    </state-transition-element>
    <state-transition-element id="__10__" symbol-set="[p]">
      <activate-on-match element="__11__"/>
    </state-transition-element>
    <state-transition-element id="__11__" symbol-set="[h]">
      <activate-on-match element="__12__"/>
    </state-transition-element>
    <state-transition-element id="__12__" symbol-set="[p]">
      <activate-on-match element="__17__"/>
    </state-transition-element>
    <state-transition-element id="__13__" symbol-set="[h]" start="start-of-data">
      <activate-on-match element="__14__"/>
    </state-transition-element>
    <state-transition-element id="__14__" symbol-set="[t]">
      <activate-on-match element="__15__"/>
    </state-transition-element>
    <state-transition-element id="__15__" symbol-set="[r]">
      <activate-on-match element="__16__"/>
    </state-transition-element>
    <state-transition-element id="__16__" symbol-set="[\x5c]">
      <activate-on-match element="__17__"/>
    </state-transition-element>
    <or id="__17__">
      <report-on-high reportcode="1"/>
    </or>
  </automata-network>
</anml>
