<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <automata-network id="an1">
    <state-transition-element id="__2__" symbol-set="[a]" start="start-of-data">
      <activate-on-match element="__3__"/>
    </state-transition-element>
    <state-transition-element id="__3__" symbol-set="[d]">
      <activate-on-match element="__4__"/>
    </state-transition-element>
    <state-transition-element id="__4__" symbol-set="[m]">
      <activate-on-match element="__5__"/>
    </state-transition-element>
    <state-transition-element id="__5__" symbol-set="[i]">
      <activate-on-match element="__6__"/>
    </state-transition-element>
    <state-transition-element id="__6__" symbol-set="[n]">
      <activate-on-match element="__20__"/>
    </state-transition-element>
    <state-transition-element id="__7__" symbol-set="[a]" start="start-of-data">
      <activate-on-match element="__8__"/>
    </state-transition-element>
    <state-transition-element id="__8__" symbol-set="[x]">
      <activate-on-match element="__9__"/>
    </state-transition-element>
    <state-transition-element id="__9__" symbol-set="[i]">
      <activate-on-match element="__10__"/>
    </state-transition-element>
    <state-transition-element id="__10__" symbol-set="[s]">
      <activate-on-match element="__11__"/>
    </state-transition-element>
    <state-transition-element id="__11__" symbol-set="[2]">
      <activate-on-match element="__20__"/>
    </state-transition-element>
    <state-transition-element id="__12__" symbol-set="[=]" start="start-of-data">
      <activate-on-match element="__13__"/>
    </state-transition-element>
    <state-transition-element id="__13__" symbol-set="[=]" start="start-of-data">
      <activate-on-match element="__14__"/>
    </state-transition-element>
    <state-transition-element id="__14__" symbol-set="[\x0d]">
      <activate-on-match element="__15__"/>
    </state-transition-element>
    <state-transition-element id="__15__" symbol-set="[\x0a]">
      <activate-on-match element="__20__"/>
    </state-transition-element>
    <state-transition-element id="__16__" symbol-set="[rs]" start="start-of-data">
      <activate-on-match element="__17__"/>
    </state-transition-element>
    <state-transition-element id="__17__" symbol-set="[rs]">
      <activate-on-match element="__18__"/>
    </state-transition-element>
    <state-transition-element id="__18__" symbol-set="[rs]">
      <activate-on-match element="__19__"/>
    </state-transition-element>
    <state-transition-element id="__19__" symbol-set="[rs]">
      <activate-on-match element="__20__"/>
    </state-transition-element>
    <or id="__20__">
      <report-on-high reportcode="1"/>
    </or>
  </automata-network>
</anml>
